# ============================================================
# NailVista 部署环境变量
# 复制此文件为 .env 并修改实际值
# ============================================================

# MySQL 数据库密码（必改）
DB_PASSWORD=NailVista2026!
DB_NAME=nail_vista

# JWT 签名密钥（必改，生成随机字符串）
JWT_SECRET_KEY=change-this-to-a-random-string-at-least-32-chars

# 阿里百炼 API Key（AI试戴功能必填）
DASHSCOPE_API_KEY=sk-your-dashscope-api-key

# MiMo API Key（AI对话功能必填，用于 OpenClaw Gateway 调用模型）
# 从小米 Token Plan 获取: https://token-plan-cn.xiaomimimo.com
MIMO_API_KEY=tp-your-mimo-api-key-here

# OpenClaw Gateway Token（AI对话鉴权，自定义即可）
OPENCLAW_GATEWAY_TOKEN=nailvista-dev-token

# CORS 允许的域名（替换 YOUR_SERVER_IP 为服务器公网IP）
# 多个域名用逗号分隔
CORS_ORIGINS=["http://localhost","http://YOUR_SERVER_IP"]
